#Server configuration

MY_SECRET=ENV
PORT=3000

#Database connection configuration

DATABASE=muebleria
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_MAX_CONNECTIONS=10
DATABASE_TIME=30000

#JWT token secret key

SECRET_KEY=RESTFULAPIs

#CodeChef app information for API

CLIENT_ID=ce8dd1716ceb5641237ddb77eaf35615
CLIENT_SECRET=6a3f2deeca7d06b9f621effe163b5811
CODECHEF_REDIRECT_URI=http://localhost:8000/

#CodeForces URLs for API calls

CODEFORCES_GET_USERS=https://codeforces.com/api/user.status

#CodeChef URLs for API calls

CODECHEF_GET_TOKEN=https://api.codechef.com/oauth/token
CODECHEF_GET_USERS=https://api.codechef.com/users/

#UVA URLs for API calls

UVA_GET_ID=https://uhunt.onlinejudge.org/api/uname2uid/
UVA_GET_USERS=https://uhunt.onlinejudge.org/api/subs-user/
