#Server configuration

MY_SECRET=ENV
PORT=3000

#Database connection configuration

DATABASE=muebleria
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_MAX_CONNECTIONS=10
DATABASE_TIME=30000

SQL_DATABASE=masterdb
SQL_SERVER=localhost

SQL_DATABASE_USER=sa
SQL_DATABASE_PASSWORD=2002Sebascr
SQL_DATABASE_APP_NAME=WhiskyClub

#JWT token secret key

SECRET_KEY=RESTFULAPIs
